# CurrencyService

./: Dockerfile  build.gradle
doc/: readmi.md
src/main/java/com/yakovlev/ServiceCurrency/: ServiceCurrencyApplication.java
src/main/java/com/yakovlev/ServiceCurrency/ClientFeign/: CurrencyConversionBean.java  ExchangeGiphyBroke.java  ExchangeGiphyRich.java  ExchangeRates.java  GiphyBean.java  GiphyBeanBroke.java
src/main/java/com/yakovlev/ServiceCurrency/config/: AppConfig.java  MvcConfig.java
src/main/java/com/yakovlev/ServiceCurrency/controller/: MainController.java
src/main/java/com/yakovlev/ServiceCurrency/dao/: InfoCourseDAO.java  InfoCourseDBMapper.java
src/main/java/com/yakovlev/ServiceCurrency/domain/: InfoCourseDB.java  RatesDB.java
src/main/java/com/yakovlev/ServiceCurrency/model/: InfoCourse.java  Rates.java
src/main/java/com/yakovlev/ServiceCurrency/model/giphyModel/: ByIdEndPointBroke.java  ByIdEndpoint.java  Data.java  DataBroke.java  Images.java  ImagesBroke.java
src/main/java/com/yakovlev/ServiceCurrency/model/giphyModel/ReadJson/: ReadByEndPoint.java  ReadByEndPointBroke.java  ReadData.java  ReadDataBroke.java  ReadImages.java  ReadImagesBroke.java
src/main/resources/: application.properties  database.properties
src/main/resources/json/: giphyBroke.json  giphyRich.json  rates.json
src/main/resources/sql/: rates_data_postgresql.sql
src/main/resources/static/: sevenSeg.js  style.css
src/main/resources/templates/: courses.ftl  greeting.ftl  outGipgy.ftl
src/main/resources/templates/parts/: common.ftl  navbar.ftl
src/test/java/com/yakovlev/ServiceCurrency/: ServiceCurrencyApplicationTests.java
