
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

spring.http.converters.preferred-json-mapper=gson #Preferred JSON mapper to use for HTTP message conversion.

feign.client.url=https://openexchangerates.org/api/latest.json?app_id=52cafe8d01f84a148610fba25afeb3a5
feign.giphy.rich.url = https://api.giphy.com/v1/gifs/LdOyjZ7io5Msw?api_key=a0hHyDrmuplHq4x05Y4mW10NuyqD4tDV
feign.giphy.broke.url = https://api.giphy.com/v1/gifs/Km2YiI2mzRKgw?api_key=a0hHyDrmuplHq4x05Y4mW10NuyqD4tDV